[program:produtividade]
command=/var/www/python/prd/venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/var/www/python/prd/produtividade.sock produtividade.wsgi:application
directory=/var/www/python/prd/
user=fernando
group=www-data
autostart=true
autorestart=true
killasgroup=true
stdout_logfile=/var/www/python/prd/supervisor.log
redirect_stderr=True
environment=DJANGO_SETTINGS_MODULE="produtividade.settings", LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"

